<!DOCTYPE html>
<html>

<head>
    <style>
        * {
            box-sizing: border-box;
        }
        
        input[type=text],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
        }
        
        label {
            padding: 12px 12px 12px 0;
            display: inline-block;
        }
        
        input[type=submit] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: right;
        }
        
        input[type=submit]:hover {
            background-color: #45a049;
        }
        
        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
        
        .col-25 {
            float: left;
            width: 25%;
            margin-top: 6px;
        }
        
        .col-75 {
            float: left;
            width: 75%;
            margin-top: 6px;
        }
        /* Clear floats after the columns */
        
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
        
        @media screen and (max-width: 600px) {
            .col-25,
            .col-75,
            input[type=submit] {
                width: 100%;
                margin-top: 0;
            }
        }
        
        .button {
            background-color: #4CAF50;
            /* Green */
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 2px 220px;
            transition-duration: 0.4s;
            cursor: pointer;
        }
        
        .button3 {
            background-color: white;
            color: black;
            border: 2px solid white;
        }
        
        .button3:hover {
            background-color: #f44336;
            color: white;
        }
    </style>
</head>

<body>

    <h2>Responsive Form</h2>
    <p>Resize the browser window to see the effect. When the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other.</p>

    <div class="container">
        <form action="/action_page.php">
            <div class="row">
                <div class="col-25">
                    <label for="fname">First Name</label>
                </div>
                <div class="col-75">
                    <input type="text" id="fname" name="firstname" placeholder="Your name..">
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="lname">Last Name</label>
                </div>
                <div class="col-75">
                    <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                </div>
            </div>
            <div class="container">
                <form action="/action_page.php">
                    <div class="row">
                        <div class="col-25">
                            <label for="phnno.">Phone Number</label>
                        </div>
                        <div class="col-75">
                            <input type="text" id="fname" name="firstname" placeholder="Your name..">
                        </div>
                    </div>
                    <div class="container">
                        <form action="/action_page.php">
                            <div class="row">
                                <div class="col-25">
                                    <label for="fname">Emailid</label>
                                </div>
                                <div class="col-75">
                                    <input type="text" id="fname" name="firstname" placeholder="Your name..">
                                </div>
                            </div>
                            <div class="container">
                                <form action="/action_page.php">
                                    <div class="row">
                                        <div class="col-25">
                                            <label for="fname">Age</label>
                                        </div>
                                        <div class="col-75">
                                            <input type="text" id="fname" name="firstname" placeholder="Your name..">
                                        </div>
                                    </div>
                                    <div class="container">
                                        <form action="/action_page.php">
                                            <div class="row">
                                                <div class="col-25">
                                                    <label for="fname">From</label>
                                                </div>
                                                <div class="col-75">
                                                    <input type="text" id="fname" name="firstname" placeholder="Your name..">
                                                </div>
                                            </div>
                                            <div class="container">
                                                <form action="/action_page.php">
                                                    <div class="row">
                                                        <div class="col-25">
                                                            <label for="fname">To</label>
                                                        </div>
                                                        <div class="col-75">
                                                            <input type="text" id="fname" name="firstname" placeholder="Your name..">
                                                        </div>
                                                    </div>
                                                    <div class="container">
                                                        <form action="/action_page.php">
                                                            <div class="row">
                                                                <div class="col-25">
                                                                    <label for="fname">Date</label>
                                                                </div>
                                                                <div class="col-75">
                                                                    <input type="text" id="fname" name="firstname" placeholder="Your name..">
                                                                </div>
                                                            </div>
                                                            <div class="row">
                                                                <div class="col-25">
                                                                    <label for="country">State</label>
                                                                </div>
                                                                <div class="col-75">
                                                                    <select id="country" name="country">
        <option value="telengana">Australia</option>
        <option value="andhra pradesh">Canada</option>
        <option value="usa">USA</option>
      </select>
                                                                </div>
                                                            </div>

                                                        </form>
                                                    </div>

                                                    <button class="button button3"><a style="text-decoration: none;" href="railway2.html">Get Started</a></button>


</body>

</html>