<!DOCTYPE html>
<html lang="en">
<title>Platform Assignment System</title>
<meta name='viewport' content='width=device-width,initial-scale=1'>
<script src='https://kit.fontawesome.com/a076d05399.js'></script>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Lobster Two' rel='stylesheet'>
    <style>
        body {
            font-family: 'Lobster Two';
            font-size: 22px;
        }
    </style>
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            font: 400 15px/1.8 "Lato", sans-serif;
            color: #777;
        }
        
        .bgimg-1,
        .bgimg-2,
        .bgimg-3,
        .bgimg-4 {
            position: relative;
            opacity: 0.65;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        .bgimg-1 {
            background-image: url("sta6.jpg");
            min-height: 100%;
        }
        
        .bgimg-2 {
            background-image: url("sta29.jpg");
            min-height: 400px;
        }
        
        .bgimg-3 {
            background-image: url("sta3.jpg");
            min-height: 400px;
        }
        
        .bgimg-4 {
            background-image: url("sta23.jpg");
            min-height: 100%;
        }
        
        .caption {
            position: absolute;
            left: 0;
            top: 50%;
            width: 100%;
            text-align: center;
            color: #000;
        }
        
        .caption span.border {
            background-color: #111;
            color: #fff;
            padding: 18px;
            font-size: 25px;
            letter-spacing: 10px;
        }
        
        h3 {
            letter-spacing: 5px;
            text-transform: uppercase;
            font: 20px "Lato", sans-serif;
            color: #111;
        }
        /* Turn off parallax scrolling for tablets and phones */
        
        @media only screen and (max-device-width: 1024px) {
            .bgimg-1,
            .bgimg-2,
            .bgimg-3,
            .bgimg-4 {
                background-attachment: scroll;
            }
        }
        
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(35, 59, 57);
        }
        
        li {
            float: left;
        }
        
        li a,
        .dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        li a:hover,
        .dropdown:hover .dropbtn {
            background-color: hsla(0, 0%, 0%, 0.3);
        }
        
        li.dropdown {
            display: inline-block;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: rgb(35, 59, 57);
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px hsla(0, 13%, 89%, 0.3);
            z-index: 1;
        }
        
        .dropdown-content a {
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        
        .dropdown-content a:hover {
            background-color: hsla(0, 0%, 0%, 0.3);
        }
        
        .dropdown:hover .dropdown-content {
            display: block;
        }
        
        .button {
            background-color: #4CAF50;
            /* Green */
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 2px 220px;
            transition-duration: 0.4s;
            cursor: pointer;
        }
        
        .button3 {
            background-color: white;
            color: black;
            border: 2px solid white;
        }
        
        .button3:hover {
            background-color: #f44336;
            color: white;
        }
        
        .button5 {
            background-color: white;
            color: black;
            border: 2px solid white;
        }
        
        .button5:hover {
            background-color: #f44336;
            color: white;
        }
    </style>
</head>

<body>









    <ul>
        <li>
            <a href="#">
                <h1>INDIAN RAILWAYS</h1>
            </a>
        </li>
        <li><a href="railway3.html">Home</a></li>

        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Trains</a>
            <div class="dropdown-content">
                <a href="#">Book Ticket</a>
                <a href="#">Train Schedule</a>
                <a href="#">Track Your Train></a>
            </div>
        </li>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Holidays</a>
            <div class="dropdown-content">
                <a href="#">Special Trains</a>
                <a href="#">Packages</a>

            </div>
        </li>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Stays</a>
            <div class="dropdown-content">
                <a href="#">Hotels</a>
                <a href="#">Retiring Rooms</a>
                <a href="#">Lounge</a>
            </div>
        </li>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Loyalty</a>
            <div class="dropdown-content">
                <a href="#">About SBI Credit Card</a>
                <a href="#">SBI Platinum Credit Card E-Apply</a>
                <a href="#">Lounge</a>
            </div>
        </li>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Meals</a>
            <div class="dropdown-content">
                <a href="#">E-Catering</a>
                <a href="#">Standard Menu Rates</a>

            </div>
        </li>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Promotions</a>
            <div class="dropdown-content">
                <a href="#">Advertise With Indian Railways</a>
                <a href="#">Indian Railways Tourism App</a>
                <a href="#">Rail Drishti</a>
                <a href="#">Deals On Indian Railways</a>
            </div>
            </div>
        </li>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">At Stations</a>
            <div class="dropdown-content">
                <a href="#">Wifi Raiway Staions</a>
                <a href="#">Battery Operated Cars</a>
                <a href="#">E Wheel Chair</a>
                <a href="#">Retiring Room</a>
            </div>
        </li>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">eWallet</a>
            <div class="dropdown-content">
                <a href="#">About eWallet</a>
                <a href="#">eWallet User Guide</a>

            </div>
        </li>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">More</a>
            <div class="dropdown-content">
                <a href="#">Link Your Aadhar</a>
                <a href="#">Counter Ticket Cancellation</a>
                <a href="#">Counter Ticket Boarding Point Changed</a>
                <a href="#">Forgot User ID</a>
                <a href="#">Forgot Password</a>
            </div>
        </li>

        <div class="fas">
            <li><a href="http://localhost/ContactForm-Mini-Project/ContactForm%20Mini%20Project/contactform/admin/">&#xf007;</a></li>
            <li><a href="http://localhost/ONLINE_TICKET_RESERVATION_SYSTEM_IN_PHP_WITH_SOURCE_CODE/Online%20Ticket%20Reservation%20PHP/ticket%20reservation/">&#xf238;</a></li>
            <li><a href="http://localhost/SimpleChatbox_PHP/chatbox/">&#xf075;</a></li>
            <li><a href="calendar.html">&#xf073;</a></li>
            <li><a href="Gallery1.html">&#xf030;</a></li>
            <li><a href="http://localhost/ContactForm-Mini-Project/ContactForm%20Mini%20Project/contactform/">&#xf879;</a></li>
            <li><a href="#">&#xf059;</a></li>
            <li><a href="search1.html">&#xf002;</a></li>
        </div>
    </ul>


    <div class="bgimg-1">
        <div class="caption">
            <span class="border"><a style="text-decoration: none;" href="http://localhost/ONLINE_TICKET_RESERVATION_SYSTEM_IN_PHP_WITH_SOURCE_CODE/Online%20Ticket%20Reservation%20PHP/ticket%20reservation/reserved.php">RESERVE NOW</a></span>
        </div>
    </div>

    <div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
        <h3 style="text-align:center;">INSTUCTIONS TO BE FOLLOWED</h3>
        <p>Indian Railways website helps people to book a ticket online. One should follow the procedure to book a ticket and can make the payment through your visa card or other online services.Cancellation of the ticket should be done before three days
            to get 50% refund. Children under the age of 6 does not need to buy any ticket. Whosoever wants to avail offers stay tuned and check webiste more frequently.If there is any issue regarding the ticket booking or cancellation direclty contact
            us. We will be there to help you anytime. People should take care of their belongings. Management is not responsible for any kind of loss.</p>
    </div>

    <div class="bgimg-2">
        <div class="caption">
            <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">GO ONLINE</span>
        </div>
    </div>

    <div style="position:relative;">
        <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">

            <button class="button button3"><a style="text-decoration: none;" href="railway2.html">Get Started</a></button>

            <button class="button button5"><a style="text-decoration: none;" href="http://localhost/ContactForm-Mini-Project/ContactForm%20Mini%20Project/contactform/">Contact Us</a></button>

        </div>
    </div>

    <div class="bgimg-3">
        <div class="caption">
            <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">SCROLL UP</span>
        </div>
    </div>

    <div style="position:relative;">
        <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
            <p>Scroll up and down to really get the feeling of how Parallax Scrolling works.</p>
        </div>
    </div>

    <div class="bgimg-4">
        <div class="caption">
            <span class="border">COOL!</span>
        </div>
    </div>
    <div style="position:relative;">
        <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
            <p>Scroll up and down to really get the feeling of how Parallax Scrolling works.</p>
        </div>
    </div>
</body>

</html>